version: '3.3'
services:
  cipher:
    build: .
    privileged: true
    ports:
      - '5000:5000'
      - '1883:1883'
  marytts:
    image: 'synesthesiam/marytts:5.2'
    ports:
      - '59125:59125'
